version: '3.8'

services:
  node:
    build: .
    container_name: archivas-node
    ports:
      - "8080:8080"
      - "9090:9090"
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      - ARCHIVAS_BOOTNODES=57.129.148.132:9090,72.251.11.191:9090
    command: >
      --rpc :8080
      --p2p :9090
      --db /app/data
      --genesis /app/genesis.json
      --network-id archivas-devnet-v3
      --bootnodes 57.129.148.132:9090,72.251.11.191:9090
    restart: unless-stopped
    networks:
      - archivas

  timelord:
    build: .
    container_name: archivas-timelord
    depends_on:
      - node
    entrypoint: ["archivas-timelord"]
    command: ["--node", "http://node:8080", "--step", "500"]
    restart: unless-stopped
    networks:
      - archivas

  # farmer:
  #   build: .
  #   container_name: archivas-farmer
  #   depends_on:
  #     - node
  #   volumes:
  #     - ./plots:/app/plots
  #   entrypoint: ["archivas-farmer"]
  #   command: >
  #     farm
  #     --plots /app/plots
  #     --node http://node:8080
  #     --farmer-privkey ${FARMER_PRIVKEY}
  #   restart: unless-stopped
  #   networks:
  #     - archivas

networks:
  archivas:
    driver: bridge

